<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier 1</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>

    <div class="ui pointing menu">
        <a class="item active" href="index.html">Home</a>
        <a class="item" href="views/card.html">Card</a>
        <a class="item" href="views/fetch.html">Fetch</a>
        <a class="item" href="views/form-sample.html">From simple</a>
        <a class="item" href="views/searchCard.html">Search card</a>
        <div class="right menu">
            <div class="item">
                <div class="ui transparent icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>

    <h1>Index</h1>
    
</body>
</html>