<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="../assets/lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
</head>

<body>
    <div class="ui pointing menu">
        <a class="item" href="../index.html">Home</a>
        <a class="item" href="card.html">Card</a>
        <a class="item" href="fetch.html">Fetch</a>
        <a class="item active" href="addCard.html">Add card</a>
        <a class="item" href="searchCard.html">Search card</a>
        <div class="right menu">
            <div class="item">
                <div class="ui transparent icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="ui five column grid">
        <div class="row"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
            <form class="ui form" action="./card.html" method="GET">
                <h3 class="ui dividing header">Add Card Form</h3>
                <div class="field">
                    <label>Name</label>
                    <input id="nameInput" type="text" name="name" placeholder="Name">
                </div>
                <div class="field">
                    <label>Description</label>
                    <input id="descriptionInput" type="text" name="description" placeholder="Description">
                </div>
                <div class="field">
                    <label>Image Url</label>
                    <input id="imageUrlInput" type="text" name="image-url" placeholder="Image Url">
                </div>
                <div class="field">
                    <label>Family</label>
                    <select id="familySelect" class="ui fluid dropdown">
                        <option value="" disabled selected>Select your option</option>
                        <option value="Happy Tree Friends">Happy Tree Friends</option>
                        <option value="Alabama">Alabama</option>
                    </select>
                </div>
                <div id="affinitySelect" class="field">
                    <label>Affinity</label>
                    <select class="ui slider fluid dropdown">
                        <option value="" disabled selected>Select your option</option>
                        <option value="Fire">Fire</option>
                    </select>
                </div>
                <div>
                    <div class="ui grid">
                        <div class="four wide column">
                            <label>HP</label>
                            <input type="range" min="1" max="100" value="50" id="hpSlider">
                        </div>
                    </div>
                    <div class="ui grid">
                        <div class="four wide column">
                            <label>Energy</label>
                            <input type="range" min="1" max="100" value="50" id="energySlider">
                        </div>
                    </div>
                    <div class="ui grid">
                        <div class="four wide column">
                            <label>Attack</label>
                            <input type="range" min="1" max="100" value="50" id="attackSlider">
                        </div>
                    </div>
                    <div class="ui grid">
                        <div class="four wide column">
                            <label>Defence</label>
                            <input type="range" min="1" max="100" value="50" id="defenceSlider">
                        </div>
                    </div>
                </div>
                <button id="submitCard" class="ui button" type="submit" >Submit</button>
            </form>
            <div id="notification" class="ui icon message hide">
                <i class="inbox icon"></i>
                <div class="content">
                  <div class="header">
                    API NOTIFICATION
                  </div>
                  <p>Successfully added</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../assets/lib/jquery-3.3.1.min.js"></script>
    <script src="../assets/lib/Semantic-UI-CSS-master/semantic.js"></script>
    <script src="../js/animation-custom.js"></script> 
    <script src="../js/addCard.js"></script> 
</body>
</html>