<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="../assets/lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
</head>

<body>
    <div class="ui pointing menu">
        <a class="item" href="../index.html">Home</a>
        <a class="item" href="card.html">Card</a>
        <a class="item active" href="fetch.html">Fetch</a>
        <a class="item" href="addCard.html">Add card</a>
        <a class="item" href="searchCard.html">Search card</a>
        <div class="right menu">
            <div class="item">
                <div class="ui transparent icon input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>

    <button onclick="generate()" class="ui primary button">Generate</button>
    <div class="ui icon message">
        <i class="inbox icon"></i>
        <div class="content">
          <div class="header">
            This is my favorite expression
          </div>
          <p id="txtChuck">...</p>
        </div>
      </div>
    </div>
    
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="../assets/lib/Semantic-UI-CSS-master/semantic.js"></script>
    <script src="../js/fetch.js"></script> 

</body>
</html>